$ ls ~/.config/emacs/elpa

aio-20200610.1904                          json-snatcher-20200916.1717
annalist-20190929.207                      magit-20220223.2013
anzu-20211002.2255                         magit-annex-20211004.2314
archives                                   magit-section-20220223.2013
async-20220104.1222                        markdown-mode-20220212.728
avy-20220102.805                           minions-20211110.142
beancount-20210909.2042                    nix-mode-20220121.1723
closql-20220216.1906                       ob-async-20210428.2052
consult-20220222.1445                      ob-go-20190201.2040
csv-mode-1.18                              ob-http-20180707.1448
csv-mode-1.18.signed                       ob-restclient-20220202.1609
dash-20210826.1149                         ob-typescript-20190910.946
dash-docs-20210830.926                     org-bullets-20200317.1740
docker-20220222.1711                       org-drill-20210427.2003
docker-tramp-20220219.420                  org-edna-1.1.2
doom-themes-20220222.2326                  org-edna-1.1.2.signed
editorconfig-20210830.1025                 osd-20211223.1116
eglot-20220123.1406                        paredit-20191121.2328
elfeed-20210822.2129                       pdf-tools-20220214.344
elixir-mode-20211013.1408                  persist-0.4
emacsql-20220101.1820                      persist-0.4.signed
emacsql-sqlite-20220218.1543               persistent-scratch-20220218.810
eshell-prompt-extras-20210925.110          pinentry-0.1
eshell-z-20191116.333                      pinentry-0.1.signed
esup-20220202.2335                         quelpa-20210329.639
evil-20220217.748                          quelpa-20211228.248
evil-cleverparens-20170718.413             restclient-20210923.2234
evil-collection-20220222.1104              restclient-20220101.1239
evil-commentary-20210210.1702              rfc-mode-20210615.1721
evil-escape-20180910.1234                  s-20210616.619
evil-exchange-20200118.252                 smartparens-20220204.1134
evil-org-20211117.2046                     speed-type-20191204.1107
evil-snipe-20211114.1647                   string-inflection-20210918.419
evil-string-inflection-20180313.1755       tablist-20200427.2205
evil-surround-20210615.2119                transient-20220216.2303
evil-terminal-cursor-changer-20211225.600  treepy-20191108.2217
exwm-0.26                                  typescript-mode-20220223.1506
exwm-0.26.signed                           typo-20200706.1714
exwm-edit-20200728.8                       web-mode-20220119.1026
fancy-battery-20150101.1204                which-key-20220214.1818
forge-20220219.1546                        winum-20190911.1607
ghub-20220216.2156                         with-editor-20220211.2034
git-commit-20220222.1036                   with-simulated-input-20210527.2320
git-link-20220217.2315                     xelb-0.18
gnupg                                      xelb-0.18.signed
gnuplot-20210609.834                       yaml-20210730.143
gnuplot-20220102.1637                      yaml-mode-20220104.1503
go-mode-20220114.2239                      yarn-mode-20200208.2332
goto-chg-20220107.1733                     yasnippet-20200604.246
hl-todo-20210909.1114                      yasnippet-snippets-20220221.1234
json-mode-20211011.630
