$ ls ~/.config/emacs/elpa

annalist-20190929.207                      magit-20211221.2212
anzu-20211002.2255                         magit-annex-20211004.2314
archives                                   magit-section-20211216.1835
async-20210823.528                         markdown-mode-20211022.55
async-backup-20211128.1603                 minions-20211110.142
avy-20201226.1734                          nix-mode-20211120.1627
beancount-20210909.2042                    ob-async-20210428.2052
closql-20210927.2245                       ob-go-20190201.2040
consult-20211214.1713                      ob-http-20180707.1448
dash-20210826.1149                         ob-restclient-20210718.2008
dash-docs-20210830.926                     ob-typescript-20190910.946
docker-20211105.138                        org-bullets-20200317.1740
docker-tramp-20210729.508                  org-drill-20210427.2003
doom-themes-20211221.1836                  org-edna-1.1.2
editorconfig-20210830.1025                 org-edna-1.1.2.signed
eglot-20211215.2131                        osd-20210917.2340
elfeed-20210606.1130                       paredit-20191121.2328
elixir-mode-20211013.1408                  pdf-tools-20211110.513
emacsql-20210615.1539                      persist-0.4
emacsql-sqlite-20190727.1710               persist-0.4.signed
eshell-prompt-extras-20210925.110          persistent-scratch-20200921.2309
eshell-z-20191116.333                      pinentry-0.1
esup-20200814.1400                         pinentry-0.1.signed
evil-20211219.1729                         projectile-20211220.1144
evil-cleverparens-20170718.413             quelpa-20210329.639
evil-collection-20211220.933               restclient-20210923.2234
evil-commentary-20210210.1702              rfc-mode-20210615.1721
evil-escape-20180910.1234                  ripgrep-20190215.841
evil-exchange-20200118.252                 s-20210616.619
evil-org-20211117.2046                     smartparens-20211101.1101
evil-snipe-20211114.1647                   speed-type-20191204.1107
evil-string-inflection-20180313.1755       string-inflection-20210918.419
evil-surround-20210615.2119                tablist-20200427.2205
evil-terminal-cursor-changer-20211002.709  transient-20211208.1819
exwm-0.26                                  treepy-20191108.2217
exwm-0.26.signed                           typescript-mode-20211130.1332
exwm-edit-20200728.8                       typo-20200706.1714
fancy-battery-20150101.1204                web-mode-20210902.1615
forge-20211216.2020                        which-key-20211214.227
ghub-20211221.2332                         winum-20190911.1607
git-commit-20211204.2135                   with-editor-20211218.2011
git-link-20211208.312                      with-simulated-input-20210527.2320
gnupg                                      xelb-0.18
gnuplot-20210609.834                       xelb-0.18.signed
go-mode-20211215.1139                      yaml-20210730.143
goto-chg-20210508.1632                     yaml-mode-20210808.1122
hl-todo-20210909.1114                      yarn-mode-20200208.2332
json-mode-20211011.630                     yasnippet-20200604.246
json-snatcher-20200916.1717                yasnippet-snippets-20210910.1959
